COMPOSE_PROJECT_NAME=covid

APP_ID=covid-19
APP_NAME=Covid-19-Khm
APP_LANGUAGE=uk-UA

DB_DRIVER=mysql
DB_HOST=mysql
DB_NAME=covid
DB_USER=root
DB_PASS=root

YII_DEBUG=true
YII_ENV=dev
YII_MAIL_USE_FILE_TRANSPORT=true

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

REDIS_CACHE_HOST=redis
REDIS_CACHE_DB=1

HTTP_HOST=127.0.0.1:8093

SERVER_NAME="user@host"
SERVER_DIR="/dir/on/server"
